{
  "expo": {
    "name": "Nemo",
    "slug": "Nemo",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/Nemo1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cjs0410.Nemo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.cjs0410.Nemo",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/Nemo1.png"
    },
    "extra": {
      "eas": {
        "projectId": "6766055e-b480-4c96-b75e-c5d0ea859d23"
      }
    }
  }
}
